h5, h2 {
    margin: 0;
}

.sidebar div img, .person-online img {
    max-width: 30px;
    max-height: 30px;
}

.first-menu img, .sidebar img {
    max-width: 30px;
    max-height: 30px;
}

.second-menu img {
    max-width: 50px;
    max-height: 50px;
}


body {
    background-color: rgb(170, 255, 255);
    display: grid;
    grid: minmax(150px, 1fr) 5fr / minmax(200px, 1fr) 4fr;
}

.sidebar {
    grid-row: 1 / 3;
}

.content-area {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.menu-area {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

.first-menu {
    display: flex;
    max-height: 2em;
    padding: 1em 1em 1em 0;
    justify-content: space-between;
}

.first-menu .justify-right, .first-menu .justify-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first-menu .justify-right{
    flex: 0 0 200px;
}

.first-menu .justify-left{
    flex: 0 0 50%;
    justify-content: start;
}

.first-menu .justify-left input{
    flex: 1 1 200px;
    margin: 0 2em 0 2em;
    justify-content: start;
}


.second-menu {
    display: grid;
    max-height: 4em;
    padding: 1em 1em 1em 0;
    grid: 1fr / .4fr 2fr 1.5fr;
    align-items: end;
}

.second-menu p {
    margin-bottom: .5em;
}

.second-menu .justify-right {
    justify-content:right;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.content-grid {
    display: grid;
    grid: minmax(300px, 420px) 1fr / 1fr 1fr .8fr;
    gap: 1.4em;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    gap: 1em;
}

#project-header{
    display: grid;
    grid-column: 1 / 3;
}

.project {
    border-left: solid 5px rgb(17, 0, 100);
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px rgba(40, 40, 40, 0.2);
    padding: 1em;
}

.annoncements {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

}

#annoncement-header{
    display: grid;
    grid-column: 3 / 4;
}

.annoncement-block {
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px rgba(40, 40, 40, 0.2);
    padding: 1em;
    margin: 1em 1em 0 0;
}

.online {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#online-header {
    display: grid;
    grid-column: 3 / 4;
}

.online-block {
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px rgba(40, 40, 40, 0.2);
    padding: 1em;
    margin: 1em 1em 0 0;
}